* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  background-color: rgb(64, 146, 201);
}

.container {
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
}

#top {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 5%;
}

#main {
  height: 90%;
  width: 80%;
}

#side-bar {
  height: 90%;
  width: 20%;
}

#side-bar-top {
  width: 100%;
  height: 60%;
}

#side-bar-bottom {
  width: 100%;
  height: 40%;
}

#main-top {
  width: 100%;
  height: 80%;
  display: flex;
  flex-wrap: wrap;
}

#main-left {
  width: 10%;
  height: 100%;
}

#main-middle1 {
  width: 80%;
  height: 100%;
}

#main-middle2 {
  width: 10%;
  height: 100%;
  display: flex;
  align-items: flex-end;
}

.dice-container {
  display: flex;
  gap: 20px;
  margin: 2px;
}

.dice {
  width: 60px;
  height: 60px;
  background: white;
  border: 2px solid #000;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  place-items: center;
  padding: 5px;
  position: relative;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
}

.dot {
  width: 10px;
  height: 10px;
  background: black;
  border-radius: 50%;
}


.player-panel {
 width: 100%;
 height: 20%;
 background-color: rgba(255, 255, 255, 0.6);
 display: flex;
 flex-direction: row;
 height: 180px;
 border-radius: 10px;
 padding: 10px;
}

.resource-cards {
  width: 500px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  gap: 10px;
}
.count {
  width: 20px;
  position: relative;
  left: 54px;
  top: 10px;
  text-align: center;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: rgb(151, 127, 127);
}
.cards {
  width: 70px;
  height: 88px;
}

#player-list {
  flex: 1;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 10px;
}

#player-info {
  display: flex;
  justify-content: space-between;
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 10px;
}

#player-info div {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

#color {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: grey;
}

.no-line-through {
  text-decoration: none;
}

.line-through {
  text-decoration: line-through;
}

.invalid-msg {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f8f4f4;
  color: rgb(4, 0, 0);
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 28px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.player-turn {
  position: fixed;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  font-size: 28px;
  z-index: 9999;
}

.highlight {
  cursor: pointer;
  opacity: 0.4;
}

#floating-trade-menu {
  position: absolute;
  left: 50%;
  top: 60%;
  bottom: 100px;
  right: 100px;
  background-color: #fff;
  border: 2px solid #000;
  padding: 10px;
  z-index: 10;
  display: none;
  border-radius: 8px;
}

#trade-with-bank-container {
  display: none;
  position: absolute;
  top: 60%;
  left: 52%;
  bottom: 20%;
  right: 20%;
  background-color: #ffffff;
  border: 2px solid #333;
  padding: 25px;
  z-index: 20; /* Higher than trade-options */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

#trades-template {
  position: absolute;
  display: none;
  right: 30px;
  width: 250px;
  height: 200px;
  background-color: white;
  border: 2px solid #333;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 10;
  left: 50%;
  top: 60%;
}

.trade-container {
  height: calc(100% - 19px);
  overflow-y: hidden;
}

#button-container {
  width: 380px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

#MTtrade-container {
  height: 100%;
}

#trade-header {
  height: 18%;
  display: flex;
  justify-content: space-around;
}

#contents {
  height: 82%;
  display: flex;
  width: 100%;
  justify-content: space-around;
}

#contents > * {
  border: 1px solid black;
  width: calc(100% / 3 - 4px);
  border-radius: 6px;
}

#ratio {
  background-color: lightgreen;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}

.card {
  height: 50px;
  aspect-ratio: 0.666;
  border-radius: 4px;
}

.card-selected {
  border: 2px solid blue;
}

.items-3 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.items-4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.items-5 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.block {
  cursor: not-allowed;
}

.block {
  cursor: not-allowed;
}
